<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CoinFlipper</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>CoinFlipper</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href="../../node_modules/materialize-css/dist/css/materialize.css" rel="stylesheet">
        <script src="./app.js"></script>
        <style>
            <style>::placeholder {
                
                
            }
            
            .animate-coin {
                border-radius: 50%;
                animation: flip 2s 1;
            }
            
            @keyframes flip {
                50% {
                    transform: scale3d(2, 2, 2) rotateX(36000deg);
                    box-shadow: 0 20px 40px rgba(0, 0, 0, .8);
                }
            }
            @media only screen and (min-width : 601px) and (max-width : 1260px) {
.toast {
width: 100%;
border-radius: 10px;} }

@media only screen and (min-width : 1261px) {
.toast {
width: 100%;
background-color:#db154a;
color: #ffffff;
border-radius: 10px; } }

@media only screen and (min-width : 601px) and (max-width : 1260px) {
#toast-container {
min-width: 100%;
bottom: 0%;
top: 90%;
right: 0%;
left: 0%;} }

@media only screen and (min-width : 1261px) {
#toast-container {
min-width:100px;
bottom: 0%;
top: 40%;
right: 35%;
left:35%; } }
        </style>
    </head>

    <body style="color:black;background-color:#ffffff">
        

      <nav class="nav-extended" style="background-color:#0a635c">
    <div class="nav-wrapper">
    <h6  class="brand-logo center contractaddress">CoinFlipper</h6>
      <div class="conatiner" style="padding: 10px;">
         
      <h6 id="Balance" style="border-radius: 10px;color:#0a635c;padding: 10px;"  class="new badge white right tooltipped" data-position="bottom" data-delay="50" data-tooltip="ContractBalance">ContractBalance</h6></div>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
    </div>
  </nav>
  




        <div class="conatiner">
            <!--CoinFlipper heading-->
            <div class="row">
                <div class="col s3"></div>
                <div class="col s6 center-align">
                    
                </div>
                <div class="col s3" style="padding:10px;"></div>
                </div>
                <!--CoinFlipper heading closed-->
                <!--CoinFlipper Body Content-->
                <div class="container">
                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s6">
                        
                            <div class="col s12 m12  " style="border-radius:5px; ">
                                <div class="card darken-1 z-depth-2" style="background-color: #0a635c" >
                                    <div class="card-content white-text">
                                        <span class="card-title center-align">Register</span>
                                        <h6>Account address</h6>
                                        <h6 id="add2">Account address</h6>
                                        <input placeholder="Enter your Name" id="name" type="text" class="validate" required>
                                        <div class="center-align">
                                        <input placeholder="Enter your password" id="password" type="password" class="validate" required>
                                        <div class="center-align">
                                        <button class="btn waves-effect waves-light orange " id="register" type="button"  >Register
                                        </button></div>
                                            <div class="center-align" style="padding-top:10px;">
                                        <a style="color:white;padding-top:5px;"  class="center-align"  href="login.html">Alreday  Registered?Login</a></div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!--CoinFlipper Body Content closed-->
                </div>
                    

              <div ><h3 id="status"> </h3></div>
            <script src='../../node_modules/materialize-css/dist/css/materialize.js'></script>
            <script src='../../node_modules/jquery/dist/jquery.min.js'></script>
            <script>
                
            </script>
    </body>

    </html>
</body>

</html>
